# ****************************************************************************
# * Sven Lukas
# *
# * (C) COPYRIGHT Sven Lukas 2004, 2010
# ****************************************************************************
# * ZSystem
# ***************************************************************************/


# ---------------------------
# ============================================================================
# = Define TOP and BASE variable
# ============================================================================
ifndef TOP
  TOP = $(shell while ! test -e Makefile.pre; do cd ..  ; done; pwd)
  export TOP
endif



# ============================================================================
# = Inlude Makefile.pre
# ============================================================================
include $(TOP)/Makefile.pre



#CLEANFILES  +=
INCDIRS     += $(BASE)/include
LIBDIRS     += $(BASE)/lib
#COMMONOBJS +=
#ASRCS      +=
#CSRCS      +=
#CXXSRCS    +=
